Manifest-Version: 1.0
Bnd-LastModified: 1773905055334
Build-Jdk-Spec: 21
Bundle-Description: XWiki Macro - Example
Bundle-DocURL: http://contrib.xwiki.org/
Bundle-License: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: XWiki Macro - Example
Bundle-SymbolicName: org.xwiki.contrib.bb-plugin.bb-macros
Bundle-Vendor: XWiki Contrib
Bundle-Version: 1.10.0
Created-By: Apache Maven Bundle Plugin 6.0.0
Export-Package: xar;version="1.10.0";uses:="javax.ws.rs,javax.ws.rs.core
 ,org.xwiki.component.annotation,org.xwiki.properties.annotation"
Implementation-Title: XWiki Macro - Example
Implementation-Vendor: XWiki Contrib
Implementation-Version: 1.10
Import-Package: com.xpn.xwiki;version="[17.10,18)",jakarta.inject;versio
 n="[2.0,3)",jakarta.servlet.http;version="[6.0,7)",jakarta.ws.rs;versio
 n="[3.1,4)",jakarta.ws.rs.core;version="[3.1,4)",java.lang,java.lang.in
 voke,java.util,javax.inject,javax.ws.rs;version="[2.1,3)",javax.ws.rs.c
 ore;version="[2.1,3)",org.slf4j;version="[2.0,3)",org.xwiki.component.a
 nnotation;version="[17.10,18)",org.xwiki.context;version="[17.10,18)",o
 rg.xwiki.model.reference;version="[17.10,18)",org.xwiki.properties.anno
 tation;version="[17.10,18)",org.xwiki.rendering.block;version="[17.10,1
 8)",org.xwiki.rendering.listener.reference;version="[17.10,18)",org.xwi
 ki.rendering.macro;version="[17.10,18)",org.xwiki.rendering.transformat
 ion;version="[17.10,18)",org.xwiki.rest;version="[17.10,18)",xar;versio
 n="[1.10,2)"
Originally-Created-By: Apache Maven Bundle Plugin 6.0.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Specification-Title: XWiki Macro - Example
Specification-Vendor: XWiki Contrib
Specification-Version: 1.10
Tool: Bnd-7.0.0.202310060912
XWiki-Extension-Id: org.xwiki.contrib.bb-plugin:bb-macros
