Manifest-Version: 1.0
Bnd-LastModified: 1773950144094
Build-Jdk-Spec: 21
Bundle-Description: XWiki Macro - Example
Bundle-DocURL: http://contrib.xwiki.org/
Bundle-License: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: XWiki Macro - Example
Bundle-SymbolicName: org.xwiki.contrib.bb-plugin.bb-macros
Bundle-Vendor: XWiki Contrib
Bundle-Version: 1.12.0
Created-By: Apache Maven Bundle Plugin 6.0.0
Export-Package: xar;uses:="javax.ws.rs,javax.ws.rs.core,org.xwiki.compon
 ent.annotation,org.xwiki.properties.annotation";version="1.12.0"
Implementation-Title: XWiki Macro - Example
Implementation-Vendor: XWiki Contrib
Implementation-Version: 1.12
Import-Package: com.xpn.xwiki;version="[17.10,18)",jakarta.inject;versio
 n="[2.0,3)",java.lang,java.lang.invoke,java.net,java.util,javax.inject,
 javax.servlet.http;version="[3.1,4)",javax.ws.rs;version="[2.1,3)",java
 x.ws.rs.core;version="[2.1,3)",org.slf4j;version="[2.0,3)",org.xwiki.co
 mponent.annotation;version="[17.10,18)",org.xwiki.context;version="[17.
 10,18)",org.xwiki.model.reference;version="[17.10,18)",org.xwiki.proper
 ties.annotation;version="[17.10,18)",org.xwiki.rendering.block;version=
 "[17.10,18)",org.xwiki.rendering.listener.reference;version="[17.10,18)
 ",org.xwiki.rendering.macro;version="[17.10,18)",org.xwiki.rendering.tr
 ansformation;version="[17.10,18)",org.xwiki.rest;version="[17.10,18)",x
 ar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Specification-Title: XWiki Macro - Example
Specification-Vendor: XWiki Contrib
Specification-Version: 1.12
Tool: Bnd-7.0.0.202310060912
XWiki-Extension-Id: org.xwiki.contrib.bb-plugin:bb-macros
