# teampluginx

./: .gitignore  effective-pom.xml  pom.xml  toxwikiplugin.sh  toxwikiplugin_home.sh
bb-macros/: pom.xml
bb-macros-xip/: pom.xml
bb-macros/src/main/java/xar/: BBMacros.java  ExampleMacroParameters.java  RedirectAction.java  TitleMacroParameters.java
bb-macros/src/main/java/xar/internal/: ExampleMacro.java  TitleMacro.java
bb-macros/src/main/java/xar/internal/logging/: LogHelper.java
bb-macros/src/main/java/xar/internal/rest/: RedirectActionImpl.java
bb-macros/src/test/java/xar/: IntegrationTests.java
bb-macros/src/test/resources/: example3.test
bb-macros/target-eclipse/test-classes/: example1.test  example2.test
bb-xwiki-services/: pom.xml
bb-xwiki-services-xip/: pom.xml
bb-xwiki-services/src/main/java/bbxservices/: RedirectAction.java
bb-xwiki-services/src/main/java/bbxservices/internal/logging/: LogHelper.java
bb-xwiki-services/src/main/java/bbxservices/internal/rest/: RedirectActionImpl.java
