<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.bb-plugin</groupId>
    <artifactId>bb-plugin</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>bb-macros</artifactId>
  <name>XWiki Macro - Example</name>
  <description>XWiki Macro - Example</description>
  <properties>
    <rendering.version>17.10.3</rendering.version>
    <!-- Indicate to the XWiki Extension Manager the pretty name of this extension -->
    <xwiki.extension.name>Simple Example Macro</xwiki.extension.name>
    <!-- Indicate to the XWiki Extension Manager the type of extension -->
    <xwiki.extension.category>macro</xwiki.extension.category>
    <!-- Indicate to the XWiki Extension Manager that this extensions contributes a Macro component -->
    <xwiki.extension.components>
      org.xwiki.rendering.macro.Macro/simple-example
    </xwiki.extension.components>
  </properties>
  <build>
    <plugins>
      <plugin>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <configuration combine.self="override">
        <skip>true</skip>
      </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <includes>
            <include>**/IntegrationTests.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>2.0.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-oldcore</artifactId>
    <version>17.10.3</version>
    <scope>provided</scope>
</dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rest-api</artifactId>
      <version>17.10.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-repository-model</artifactId>
      <version>${commons.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-transformation-macro</artifactId>
      <version>${rendering.version}</version>
    </dependency>
    <!-- Testing dependencies -->
   <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-test</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xhtml</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-event</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-rest-server</artifactId>
    <version>${platform.version}</version>
    <scope>provided</scope>
</dependency>
  </dependencies>
</project>
